SERVER_PORT=3001
SERVER_HOST=localhost
LOGGER_INFO_PATH='./info.log'
LOGGER_INFO_LEVEL='info'
LOGGER_FILE_MAX_SIZE=1000000
LOGGER_MAX_FILES=50
LOGGER_ERROR_PATH='./error.log'
LOGGER_ERROR_LEVEL='error'
NODE_ENV=develop
